void setup() {
  pinMode(13,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
}
void loop() {
  int a=0,b,c;
  while(1)
  {
  if(a>14)
  a=0;
  b=a;
  c=b&8;
  if(c==8)
  digitalWrite(4,HIGH);
  else 
  digitalWrite(4,LOW);
  c=b&4;
  if(c==4)
  digitalWrite(3,HIGH);
  else
  digitalWrite(3,LOW);
  c=b&2;
  if(c==2)
  digitalWrite(2,HIGH);
  else
  digitalWrite(2,LOW);
  c=b&1;
  if(c==1)
  digitalWrite(13,HIGH);
  else
  digitalWrite(13,LOW);
  a++;
  digitalWrite(5,HIGH);
  digitalWrite(5,LOW);
  delay(1200);
  }
}
